# RESTWithASP-NET5Udemy

./: .travis.yml  README.md  REST API's From0 to Azure with APS.NET Core 5 and Docker.postman_collection.json  RESTfull_API_ASP_NET_5_Udemy.postman_environment.json
02-RESTWithASP-NET5Udemy-Calculator/RESTWithASP-NET5Udemy/RESTWithASP-NET5Udemy/: Dockerfile  Program.cs  RESTWithASP-NET5Udemy.csproj  appsettings.json
02-RESTWithASP-NET5Udemy-Calculator/RESTWithASP-NET5Udemy/RESTWithASP-NET5Udemy/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
02-RESTWithASP-NET5Udemy-Calculator/RESTWithASP-NET5Udemy/RESTWithASP-NET5Udemy/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
02-RESTWithASP-NET5Udemy-Calculator/RESTWithASP-NET5Udemy/RESTWithASP-NET5Udemy/Configurations/: TokenConfiguration.cs
02-RESTWithASP-NET5Udemy-Calculator/RESTWithASP-NET5Udemy/RESTWithASP-NET5Udemy/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs
02-RESTWithASP-NET5Udemy-Calculator/RESTWithASP-NET5Udemy/RESTWithASP-NET5Udemy/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
02-RESTWithASP-NET5Udemy-Calculator/RESTWithASP-NET5Udemy/RESTWithASP-NET5Udemy/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
02-RESTWithASP-NET5Udemy-Calculator/RESTWithASP-NET5Udemy/RESTWithASP-NET5Udemy/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportHyperMedia.cs
02-RESTWithASP-NET5Udemy-Calculator/RESTWithASP-NET5Udemy/RESTWithASP-NET5Udemy/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
02-RESTWithASP-NET5Udemy-Calculator/RESTWithASP-NET5Udemy/RESTWithASP-NET5Udemy/Hypermedia/Envicher/: BookEnricher.cs  PersonEnricher.cs
02-RESTWithASP-NET5Udemy-Calculator/RESTWithASP-NET5Udemy/RESTWithASP-NET5Udemy/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
02-RESTWithASP-NET5Udemy-Calculator/RESTWithASP-NET5Udemy/RESTWithASP-NET5Udemy/Hypermedia/Utils/: PagedSearchVO.cs
02-RESTWithASP-NET5Udemy-Calculator/RESTWithASP-NET5Udemy/RESTWithASP-NET5Udemy/Model/: Book.cs  Person.cs  User.cs
02-RESTWithASP-NET5Udemy-Calculator/RESTWithASP-NET5Udemy/RESTWithASP-NET5Udemy/Model/Base/: BaseEntity.cs
02-RESTWithASP-NET5Udemy-Calculator/RESTWithASP-NET5Udemy/RESTWithASP-NET5Udemy/Model/Context/: MySQLContext.cs
02-RESTWithASP-NET5Udemy-Calculator/RESTWithASP-NET5Udemy/RESTWithASP-NET5Udemy/Model/Scripts/: script.sql
02-RESTWithASP-NET5Udemy-Calculator/RESTWithASP-NET5Udemy/RESTWithASP-NET5Udemy/Properties/: launchSettings.json
02-RESTWithASP-NET5Udemy-Calculator/RESTWithASP-NET5Udemy/RESTWithASP-NET5Udemy/Repository/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs  MySqlContext.cs  PersonRepository.cs  UserRepository.cs
02-RESTWithASP-NET5Udemy-Calculator/RESTWithASP-NET5Udemy/RESTWithASP-NET5Udemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
02-RESTWithASP-NET5Udemy-Calculator/RESTWithASP-NET5Udemy/RESTWithASP-NET5Udemy/Repository/Implementations/: BookRepositoryImplementation.cs  PersonRepositoryImplementation.cs
02-RESTWithASP-NET5Udemy-Calculator/RESTWithASP-NET5Udemy/RESTWithASP-NET5Udemy/Services/: IPersonService.cs  ITokenServices.cs
02-RESTWithASP-NET5Udemy-Calculator/RESTWithASP-NET5Udemy/RESTWithASP-NET5Udemy/Services/Implementations/: PersonServiceImplementation.cs  TokenServices.cs
02-RESTWithASP-NET5Udemy-Calculator/RESTWithASP-NET5Udemy/RESTWithASP-NET5Udemy/db/dataset/: V2__Populate_Table__Person_With_Many.sql  V4__Populate_Table__Book .sql  (+1 more)
(+17 files in other folders)
