is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RESTWithASP_NET5Udemy
build_property.RootNamespace = RESTWithASP_NET5Udemy
build_property.ProjectDir = C:\desenvolvimento\API\RESTwithASP-NET5Udemy\RESTWithASP-NET5Udemy\01-RESTWithASP-NET5Udemy-ScaffoldViaVisual\RESTWithASP-NET5Udemy\RESTWithASP-NET5Udemy\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\desenvolvimento\API\RESTwithASP-NET5Udemy\RESTWithASP-NET5Udemy\01-RESTWithASP-NET5Udemy-ScaffoldViaVisual\RESTWithASP-NET5Udemy\RESTWithASP-NET5Udemy
build_property._RazorSourceGeneratorDebug = 
